\contentsline {section}{\numberline {1\relax .\enspace }Zestaw}{2}{section.1}%
\contentsline {section}{\numberline {2\relax .\enspace }Zestaw}{5}{section.2}%
\contentsline {section}{\numberline {3\relax .\enspace }Zestaw}{9}{section.3}%
\contentsline {section}{\numberline {4\relax .\enspace }Zestaw}{11}{section.4}%
\contentsline {section}{\numberline {5\relax .\enspace }Zestaw}{14}{section.5}%
\contentsline {section}{\numberline {6\relax .\enspace }Zestaw}{16}{section.6}%
\contentsline {section}{\numberline {7\relax .\enspace }Zestaw}{16}{section.7}%
\contentsline {section}{\numberline {8\relax .\enspace }Zestaw}{16}{section.8}%
\contentsline {subsection}{Wyjaśnienie właściwości funkcji tworzącej $a(x) \cdot \frac {1}{1-x}$}{17}{subsection*.2}%
\contentsline {subsection}{Wyznaczenie wzoru zwartego na $\DOTSB \sum@ \slimits@ _{k=1}^n k^2$}{17}{subsection*.3}%
\contentsline {section}{Rozwiązania Rekurencji Liniowych za Pomocą Funkcji Tworzących}{18}{section*.4}%
\contentsline {subsection}{Przykład (vii)}{18}{subsection*.5}%
\contentsline {subsection}{Przykład (viii)}{20}{subsection*.6}%
\contentsline {subsection}{Przykład (ix)}{21}{subsection*.7}%
